<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules avaliable from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="import"></a><b>import</b> - Python-style imports for Lua.<br/>
</p><blockquote><p><br/>
<font size="-1"><a href="http://github.com/elemel/lua-import/zipball/0.1.1">latest sources</a> | <a href="http://github.com/elemel/lua-import/tree/master">project homepage</a> | License: MIT/X11</font></p>
</blockquote></a></td>
<td class="version">
0.1-1:&nbsp;<a href="import-0.1-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="json"></a><b>json</b> - JSON codec for Lua.<br/>
</p><blockquote><p><br/>
<font size="-1"><a href="http://github.com/elemel/lua-json/zipball/0.1">latest sources</a> | <a href="http://github.com/elemel/lua-json/tree/master">project homepage</a> | License: MIT/X11</font></p>
</blockquote></a></td>
<td class="version">
0.1-1:&nbsp;<a href="json-0.1-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
</body>
</html>
